<!DOCTYPE html>
<html>
<head>
<title>The Broken Pencil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://gitlab.com/terceranexus6/thebrokenpencil/-/raw/master/public/images/converted.png");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">ADVISING</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">CONTEMPORARY ART LAB</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">THE<br>BROKEN<br>PENCIL</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE LAB</span></h5>
    <p>The broken pencil is a contemporary art research LAB, which is meant to investigate about feminism, textile art, sustainability, tech and their intersections.</p>
    <p>As the main goal of the LAB is to research about <span class="w3-tag">how art can dwell in a sustainable context</span>, both away from the keyboard and online, it doesn't have an INSTAGRAM account or Twitter or Facebook. Instead, the lab has a <a href="https://pixelfed.social/i/web/profile/604233816424002628">Pixelfed account</a>, and explores ways of using low tech and straightforward resources as much as possible.</p>
    <p>
    The available languages for all the materials, interviews and contact are <b>English</b> and <b>Spanish</b>. Feel free to contact using any of those.
    </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><b>Disclaimer</b>! This line of research includes working directly agains NFT and AI generated content.</p>
      <p>This LAB will not work towards art related with those tools.</p>
    </div>
    <img src="https://gitlab.com/terceranexus6/thebrokenpencil/-/raw/master/images/converted.png" style="width:100%;max-width:1000px" class="w3-margin-top">
    
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ART ADVISOR</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'collector');" id="myLink">
        <div class="w3-col s6 tablink">I want advise</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'artist');">
        <div class="w3-col s6 tablink">I'm an artist</div>
      </a>
    </div>

    <div id="collector" class="w3-container menu w3-padding-48 w3-card">
      <h5>Help figuring out an interesting setup</h5>
      <p class="w3-text-grey">Maybe you are thinking of having a little private art collection ar home, or you are responsible for an office and want to make it more interesting using some works of art that would fit with your line of work. Let me help you <span class="w3-tag">find the perfect artists, suggest topics and plan the setting</span>. Due to the work load and so to be able to keep actively <a href="">researching</a>, the personal advisor slots are just a few. <span class="w3-tag"><a href="/noslots.html">Grab your own</a></span>, and if there no slots yet, feel free to join the wait list.</p><br>
    
      <h5>Help enjoying exhibitions</h5>
      <p class="w3-text-grey">If you are planning a trip to a museum but you don't have time to visit it all, let me help. After a brief interview, <span class="w3-tag">I'll create a suggested itinerary with additional explanations</span> so you can relax and enjoy the work of arts you might be more interested in. Due to the work load and so to be able to keep actively <a href="">researching</a>, the personal advisor slots are just a few. <span class="w3-tag"><a href="/noslots.html">Grab your own</a></span>, and if there no slots yet, feel free to join the wait list.</p><br>
    
      <h5>Art advising as a present</h5>
      <p class="w3-text-grey">Do you have a loved one who is interested in art and you want to give them an original gift? You can purchase a <span class="w3-tag">gift card</span>, so they can ask for any of the services above.</p><br>
    
    
    </div>

    <div id="artist" class="w3-container menu w3-padding-48 w3-card">
      <h5>Highligh me!</h5>
      <p class="w3-text-grey">Do you want me to take your work into consideration when speaking to interested collectors? Awesome! <a href="">contact me</a> and we can set a meeting up. <span class="w3-tag">It's free!</span> no worries.</p><br>
    
     
    </div>  
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">OKAY I'M IN! NOW WHAT?</span></h5>
    <p>You can purchase the <b>available slots</b> in the <a href="">tickets shop</a>. If none are available at the moment, you can join the wait list, simply <a href="">contact me</a> and I will let you know when slots are available again. Also feel free to check the shop from time to time!</p>
    <p>Alternatively, you can join to <a href="https://www.patreon.com/thebrokenpencil">our Patreon</a> and enjoy updates about art exhibitions, contemporary art works, interviews and artists. You can also enjoy the <a href="https://git.sr.ht/~alienagain/art-research">research publications</a> for free and the <a href="https://pixelfed.social/i/web/profile/604233816424002628">Pixelfed publications</a>.</p>
    <p>
    The LAB is currently set in Granada (Spain). If you want to meet in person for any of the services above, let me know.
    </p>
    
    <img src="https://gitlab.com/terceranexus6/thebrokenpencil/-/raw/master/images/bus_ed.png" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="contact" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACT</span></h5>
    
    
    <p><span class="w3-tag">Hello!</span> Do you have questions? Let's talk. You can contact me on my <a href="mailto:inversealien@protonmail.com">e-mail</a></p>
    
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://gitlab.com/terceranexus6/thebrokenpencil" title="gitlab" target="_blank" class="w3-hover-text-green">free software spirit</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
