<!DOCTYPE html>
<html>
<head>
<title>THE BROKEN PENCIL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="https://gitlab.com/terceranexus6/thebrokenpencil/-/raw/master/images/logo_3.png">

<style>
body,h1,p {
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  background-color: black;

}
body, html {height: 100%;
color: #ffffff;
  background-color: black;}
.bgimg {
  background-image: url('https://gitlab.com/terceranexus6/thebrokenpencil/-/raw/master/public/images/converted.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <p>
    THE BROKEN PENCIL
  </p>
  </div>
  <div class="w3-display-middle">
    <img src="https://gitlab.com/terceranexus6/thebrokenpencil/-/raw/master/images/logo_3.png" alt="logo of broken pencil" width="200">
    <h1 class="w3-jumbo w3-animate-top"></h1>
    
    
  </div>
  <div class="w3-display-middle">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p class="w3-large w3-center"><a href="https://git.sr.ht/~alienagain/art-research" target="_blank">RESEARCH PAPERS</a></p>
  <p class="w3-large w3-center"><a href="/projects.html">CURRENT PROJECTS</a></p>
   <p class="w3-large w3-center"><a href="/advisor.html">ART ADVISOR</a></p>
   <p class="w3-large w3-center"><a href="/soon.html">FREELANCE CURATING</a></p>
   


  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <p>
    Check our <a href="https://pixelfed.social/i/web/profile/604233816424002628">PixelFed account</a> 
  </p>
  </div>
</div>

</body>
</html>
