<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #3b3a30;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.container:hover .overlay {
  opacity: 1;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>
</head>
<body>

<br><br><br>
<div class="container">
  <img src="https://ams1.vultrobjects.com/s3-luzeed-org/public/m/_v2/596644728582432125/c51ea9690-856390/TT5Vbwbp24mm/DTXAHeCMFSHpBsckBJEysrMSGTyoOmnpqCkjDkkb.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="https://git.sr.ht/~alienagain/art-research/tree/master/item/TEXTILES/textile_shapes_research.pdf" target="_blank">Mapping textiles and slow art research</a></div>
  </div>
</div>

<br><br><br>
<div class="container">
  <img src="https://pxscdn.com/public/m/_v2/604233816424002628/ea59ea880-d2aad0/rlkoVFMU0zpH/xwwJQGUYijXSq6hoSR89Lt7itMcuu10T6H2dGitC.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="https://git.sr.ht/~alienagain/plumaweb" target="_blank">Processing images with Floyd Steinberg for a lightweight Internet</a></div>
  </div>
</div>

<br><br><br>
<div class="container">
  <img src="https://pxscdn.com/public/m/_v2/604233816424002628/ea59ea880-d2aad0/1xpTLyPxE909/0LVYGgrFc9xJM6pYxqqjCEOLCDOyuxY3Hf6fQ3QV.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="https://git.sr.ht/~alienagain/TinEar" target="_blank">Irregular imperfect sound generator with genetic algorithms</a></div>
  </div>
</div>

<br><br><br>
<div class="container">
  <img src="https://pxscdn.com/public/m/_v2/604233816424002628/ea59ea880-d2aad0/rlkoVFMU0zpH/xwwJQGUYijXSq6hoSR89Lt7itMcuu10T6H2dGitC.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="https://git.sr.ht/~alienagain/art-research/tree/master/item/sustainable_museums/sustainable_museums_designed_by_kids.md" target="_blank">Using roleplaying games to help children think of sustainable museums and solarpunk</a></div>
  </div>
</div>



</body>
</html>
