<!DOCTYPE html>
<html>
<head>
<title>COMING SOON: THE BROKEN PENCIL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,p {
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  background-color: black;

}
body, html {height: 100%;
color: #ffffff;
  background-color: black;}
.bgimg {
  background-image: url('images/thebrokenp.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <p>
    The broken pencil
  </p>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON!</h1>
    
    
  </div>
  <div class="w3-display-middle">
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <p class="w3-large w3-center">This site is being coded and will be operative soon! Take a look <a href="https://gitlab.com/terceranexus6/thebrokenpencil/-/milestones">over here</a> to check the status</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <p>
    Powered by <a href="https://gitlab.com/terceranexus6/thebrokenpencil" target="_blank">Free Software spirit</a>
  </p>
  </div>
</div>

</body>
</html>
